<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/logo-portfolio.ico" type="image/x-icon">
    <title>Portfolio Clément Llobet</title>
</head>

<body>

    <div class="container">

        <header>

            <nav>

                <div class="top-bar">
                    
                    <div class="top-bar__left">
                        <figure>
                            <a href="./docs/CV_Clement_Llobet.pdf" target="_blank">
                                <img src="./images/CV.svg" alt="CV">
                            </a>
                        </figure>
                    </div>
    
    
                    <div class="top-bar__right">
                        <div class="top-bar__right__social-networks">
                            <a href="./index.html">
                                <img src="./images/logo_maison.png" alt="Accueil">
                            </a>
                        </div>
                        <div class="top-bar__right__social-networks">
                            <a href="./html/mon_profil.html">
                                <img src="./images/Profil.png" alt="Profil">
                            </a>
                        </div>
                        <div class="top-bar__right__social-networks">
                            <a href="./html/projets.html">
                                <img src="./images/logo_ecrous.png" alt="Réalisations">
                            </a>
                        </div>
                        <div class="top-bar__right__social-networks">
                            <a href="mailto:clement.llobet@tutanota.com">
                                <img src="./images/logo_enveloppe.svg" alt="Email">
                            </a>
                        </div>
                        <div class="top-bar__right__social-networks">
                            <a href="https://github.com/ClemTeboll" target="_blank">
                                <img src="./images/github-icon-1.svg" alt="GitHub">
                            </a>
                        </div>
                        <div class="top-bar__right__social-networks">
                            <a href="https://www.linkedin.com/in/cl%C3%A9ment-llobet-0399783b/" target="_blank">
                                <img src="./images/linkedin-icon.svg" alt="LinkedIn">
                            </a>
                        </div>
    
    
                    </div>

                </div>

                <div id="icon" class="top-bar__right__social-networks">
                    <img src="./images/fa-bars.png" alt="fas fa-bars">
                </div>

            </nav>

        </header>

        <div class="main-title">
            <h1>Portfolio de Clément Llobet, développeur web</h1>
        </div>

        <div id="section-block">
            <section id="first-section" class="welcome-section">
                <div class="welcome-section__txt">
                    <div class="part1">
                        <h2>Bienvenue !</h2>
                        <p>Vous trouverez ici mon portfolio, ainsi que des informations supplémentaires pour mieux me
                            connaître.</p>
                    </div>
                    <div class="part2">
                        <a href="#ancre1">
                            <figure>
                                <img class="arrow" src="./images/black_arrow.png" alt="fleche-noire">
                            </figure>
                        </a>
                    </div>
                </div>

                <div class="welcome-section__img">
                    <figure>
                        <img class="illustration" src="./images/Photo_Clement_Llobet.jpg" alt="illustration_1">
                    </figure>
                </div>

            </section>

            <section id="section-colored" class="welcome-section">
                <div id="ancre1" class="welcome-section__img">
                    <a href="./html/mon_profil.html">
                        <figure>
                            <img class="illustration" src="./images/Computer-photo.jpg" alt="illustration_2">
                        </figure>
                    </a>
                </div>
                <div class="welcome-section__txt">
                    <div class="part1">
                        <h2><a href="./html/mon_profil.html">Mon profil</a></h2>
                        <p><a href="./html/mon_profil_developpeur_web.html">Pourquoi devenir développeur&nbsp;?</a></p>
                        <p><a href="./html/mon_profil_competences.html">Mes compétences</a></p>
                        <p><a href="./html/mon_profil_diplomes.html">Mes diplômes</a></p>
                        <p><a href="./html/mon_profil_publications.html">Mes publications</a></p>
                    </div>
                    <div class="part2">
                        <a href="#ancre2">
                            <figure>
                                <img class="arrow" src="./images/white_arrow.png" alt="fleche-blanche">
                            </figure>
                        </a>
                    </div>
                </div>
            </section>

            <section id="third-section" class="welcome-section">
                <div id="ancre2" class="welcome-section__txt">
                    <div class="part1">
                        <h2>Mes réalisations</h2>
                        <p>Les projets que j'ai réalisés, codés en natif.</p>
                    </div>
                    <div class="part2">
                        <a href="#ancre3">
                            <figure>
                                <img class="arrow" src="./images/black_arrow.png" alt="fleche-noire">
                            </figure>
                        </a>

                    </div>
                </div>

                <div class="welcome-section__img">
                    <a href="./html/projets.html">
                        <figure>
                            <img class="illustration" src="./images/Competences.jpg" alt="illustration_3">
                        </figure>
                    </a>

                </div>
            </section>


            <footer id="index-footer">
                <div id="ancre3">
                    <p>
                        <a href="./html/mon_profil.html">
                            → Mon profil
                        </a>
                    </p>
                    <p>
                        <a href="./html/mon_profil_developpeur_web.html">
                            → Pourquoi développeur web&nbsp;?
                        </a>
                    </p>
                    <p>
                        <a href="./html/mon_profil_competences.html">
                            → Compétences
                        </a>
                    </p>
                    <p>
                        <a href="./html/mon_profil_diplomes.html">
                            → Diplômes
                        </a>
                    </p>
                    <p>
                        <a href="./html/mon_profil_publications.html">
                            → Publications
                        </a>
                    </p>
                </div>

                <div>
                    <p>
                        <a href="./html/projets.html">
                            → Projets réalisés
                        </a>
                    </p>
                    <p>
                        <a href="mailto:clement.llobet@tutanota.com">
                            → Contact
                        </a>
                    </p>
                    <p>
                        <a href="https://github.com/ClemTeboll">
                            → Profil GitHub
                        </a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/cl%C3%A9ment-llobet-0399783b/">
                            → Profil LinkedIn
                        </a>
                    </p>
                </div>
            </footer>
        </div>

    </div>

    <script src="./main.js"></script>

</body>

</html>